#jDiskMark Properties File
#Tue Oct 12 14:22:42 EDT 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\meirg\\AppData\\Local\\Temp\\badBM13574809630907103323
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
